C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\AzureStorageCRUD.exe
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\AzureStorageCRUD.deps.json
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\AzureStorageCRUD.runtimeconfig.json
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\AzureStorageCRUD.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\AzureStorageCRUD.pdb
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.AssemblyInfoInputs.cache
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.AssemblyInfo.cs
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.csproj.CoreCompileInputs.cache
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.dll
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\refint\AzureStorageCRUD.dll
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.pdb
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.genruntimeconfig.cache
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\ref\AzureStorageCRUD.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Core.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\10836190\AzureStorageCRUD\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.csproj.AssemblyReference.cache
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureSto.259C313A.Up2Date
C:\Users\10836190\AzureStorageCRUD\obj\Debug\net8.0\AzureStorageCRUD.sourcelink.json
